<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eGency</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="hero">
      <header>
        <div class="container">
          <div class="logo">
            <a href="#"><img src="./images/eGENCY.png" alt="logo" /></a>
          </div>
          <nav class="menu">
            <ul>
              <li><a href="#" class="active">About</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </nav>
          <nav class="reg">
            <ul>
              <li><a href="#">Sign In</a></li>
              <li><a href="#" class="btn-red">Sign Up</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <div class="left">
        <img src="./images/Saly-3.png" alt="saly" />
      </div>
      <div class="right">
        <h1>We scratch, build and play together</h1>
        <p>
          Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam
          no suscipit quaerendum. At nam minimum ponderum. Est audiam animal
          molestiae te. Ex duo eripuit mentitum.
        </p>
        <a href="#" class="btn">Contact us</a>
      </div>
    </section>

    <section class="two">
      <div class="container">
        <div class="left">
          <div class="single-two">
            <p>
              Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad,
              nam no suscipit quaerendum.Et has minim elitr intellegat. Mea
              aeterno eleifend antiopam ad, nam no suscipit quaerendum.
            </p>
          </div>
          <div class="single-two">
            <p>
              Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad,
              nam no suscipit quaerendum.Et has minim elitr intellegat. Mea
              aeterno eleifend antiopam ad, nam no suscipit quaerendum.
            </p>
          </div>
          <div class="single-two">
            <p>
              Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad,
              nam no suscipit quaerendum.Et has minim elitr intellegat. Mea
              aeterno eleifend antiopam ad, nam no suscipit quaerendum.
            </p>
          </div>
        </div>
        <div class="right">
          <img src="./images/1.png" alt="1" />
        </div>
      </div>
      <img src="./images/doodle-3.png" class="doodle" alt="doodle" />
    </section>

    <section class="three">
      <div class="container">
        <div class="left">
          <h2>Simplify your online shipping for free this month!</h2>
        </div>
        <div class="right">
          <h2>Grow your business with better Shipping organizations</h2>
        </div>
      </div>
    </section>

    <section class="four">
      <div class="container">
        <div class="row">
          <div class="single-four">
            <img src="./images/Bag.png" alt="bag" />
            <p>
              Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad,
              nam no suscipit quaerendum.
            </p>
          </div>
          <div class="img">
            <img src="./images/Saly-5.png" alt="" />
          </div>
          <div class="single-four">
            <img src="./images/Bag.png" alt="bag" />
            <p>
              Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad,
              nam no suscipit quaerendum.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="single-four">
            <img src="./images/Buy.svg" alt="buy" />
            <p>
              Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad,
              nam no suscipit quaerendum.
            </p>
          </div>

          <div class="single-four">
            <img src="./images/More-Circle.png" alt="More-Circle" />
            <p>
              Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad,
              nam no suscipit quaerendum.
            </p>
          </div>
          <div class="single-four">
            <img src="./images/More-Square.png" alt="More-Square" />
            <p>
              Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad,
              nam no suscipit quaerendum.
            </p>
          </div>
          <div class="single-four">
            <img src="./images/Discount.png" alt="Discount" />
            <p>
              Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad,
              nam no suscipit quaerendum.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="five">
      <div class="container">
        <div class="left">
          <img src="./images/Saly-22.png" alt="saly" />
        </div>
        <div class="right">
          <h3>We scratch, build and play together</h3>
          <h2>We scratch, build and play together</h2>
          <p>
            Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam
            no suscipit quaerendum. At nam minimum ponderum. Est audiam animal
            molestiae te. Ex duo eripuit mentitum.
          </p>
        </div>
      </div>
      <img src="./images/doodle-21.png" class="fvi" alt="doodle" />
    </section>

    <section class="six">
      <div class="container">
        <div class="left">
          <h2>Grow your business with better Shipping organizations</h2>

          <div class="form">
            <input
              type="text"
              name=""
              id=""
              placeholder="Write your mail address"
            />

            <button>Subscribe</button>
          </div>
        </div>
        <img src="./images/Saly-6.png" alt="saly" />
      </div>
    </section>

    <section class="seven">
      <div class="container">
        <div class="title">
          <div class="left">
            <h2>The best design for your studio website</h2>
          </div>
          <div class="right">
            <p>
              Experienced team
              <span><img src="./images/Arrow2.png" alt="arrow" /></span>
            </p>
          </div>
        </div>
        <div class="seven-box">
          <div class="top">
            <h3>Audit</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing Ac aliquam ac
              volutpat, viverra magna risus aliquam massa. Ac aliquam ac
              volutpat, viverra magna risus.
            </p>
          </div>
          <div class="bottom yellow">
            <p>Experienced team</p>
          </div>
        </div>
        <div class="seven-box">
          <div class="top">
            <h3>Teamwork</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing Ac aliquam ac
              volutpat, viverra magna risus aliquam massa. Ac aliquam ac
              volutpat, viverra magna risus.
            </p>
          </div>
          <div class="bottom green">
            <p>Experienced team</p>
          </div>
        </div>
        <div class="seven-box">
          <div class="top">
            <h3>Create</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing Ac aliquam ac
              volutpat, viverra magna risus aliquam massa. Ac aliquam ac
              volutpat, viverra magna risus.
            </p>
          </div>
          <div class="bottom red">
            <p>Experienced team</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="top">
        <div class="container">
          <div class="f1">
            <img src="./images/eGENCY.png" alt="" />
            <p>
              Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad,
              nam no suscipit quaerendum. At nam minimum ponderum. Est audiam
              animal molestiae te. Ex duo eripuit mentitum. Et has minim elitr
              intellegat. Mea aeterno eleifend antiopam ad, nam no suscipit
              quaerendum. At nam minimum ponderum. Est audiam animal molestiae
              te. Ex duo eripuit mentitum.
            </p>
          </div>

          <div class="f2">
            <h4>Pages</h4>
            <ul>
              <li><a href="#">Templates</a></li>
              <li><a href="#">Price</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>

          <div class="f2">
            <h4>Demos</h4>
            <ul>
              <li><a href="#">Dark theme</a></li>
              <li><a href="#">Light theme</a></li>
              <li><a href="#">Classic theme</a></li>
            </ul>
          </div>

          <div class="f2">
            <h4>Resources</h4>
            <ul>
              <li><a href="#">Documentation</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="middle">
        <div class="container">
          <nav class="footer-menu">
            <ul>
              <li><a href="#">New York</a></li>
              <li><a href="#">Dubai</a></li>
              <li><a href="#">Dhaka</a></li>
              <li><a href="#">Mumbai</a></li>
              <li><a href="#">Sydney</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="middle-2">
        <div class="container">
          <img src="./images/Group672.png" alt="g1" />
          <img src="./images/Group673.png" alt="g2" />
          <img src="./images/Group674.png" alt="g3" />
          <img src="./images/Group675.png" alt="g4" />
          <img src="./images/Group676.png" alt="g5" />
          <img src="./images/Group677.png" alt="g6" />
          <img src="./images/Group678.png" alt="g7" />
        </div>
      </div>

      <div class="bottom">
        <div class="container">
          <div class="left">
            <p>© 2019-2020 All Rights Reserved.</p>
          </div>
          <div class="right">
            <p>Terms of Service</p>
          </div>
        </div>
      </div>

      <img src="./images/ab-1.png" alt="ab-1" class="ab-1" />
      <img src="./images/ab-2.png" alt="ab-1" class="ab-2" />
      <img src="./images/ab-3.png" alt="ab-1" class="ab-3" />
    </footer>
  </body>
</html>
